<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/O_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/dm_mono_light_italic"
        android:gravity="center_horizontal"
        android:rotation="180"
        android:text="Player"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/turnO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/O_Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout"
        android:fontFamily="@font/dm_mono_light_italic"
        android:textSize="20sp"
        android:rotation="180"
        android:textColor="#edf2f4"
        android:textColorHint="#edf2f4"
        />

    <ImageView
        android:id="@+id/X_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/dm_mono_light_italic"
        android:gravity="center_horizontal"
        android:hint="Player"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag ="1"
                android:layout_marginRight="5dp"
                android:background="#7593FF"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textColorHint="#edf2f4"
                android:textSize="60dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag ="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#F77C7C"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textColorHint="#edf2f4"
                android:textSize="60dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag ="3"
                android:layout_marginLeft="5dp"
                android:background="#7593FF"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textSize="60dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag ="4"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#F77C7C"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textColorHint="#edf2f4"
                android:textSize="60dp"
                />

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag ="5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#7593FF"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textColorHint="#edf2f4"
                android:textSize="60dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:tag ="6"
                android:background="#F77C7C"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textColorHint="#edf2f4"
                android:textSize="60dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:tag ="7"
                android:background="#7593FF"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textSize="60dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:tag ="8"
                android:background="#F77C7C"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textColorHint="#edf2f4"
                android:textSize="60dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:tag ="9"
                android:layout_marginTop="5dp"
                android:background="#7593FF"
                android:onClick="onTap"
                android:textColor="#edf2f4"
                android:textColorHint="#edf2f4"
                android:textSize="60dp" />

        </TableRow>
    </LinearLayout>

    <TextView
        android:id="@+id/turnX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/X_Back"
        android:fontFamily="@font/dm_mono_light_italic"
        android:textSize="20sp"
        android:textColor="#edf2f4"
        android:textColorHint="#edf2f4"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
